# Katya

./: Katya.sln
Katya/: Katya.csproj
Katya/Extensions/: ConversionExtensions.cs  ValidationExtensions.cs
Katya/Security/: Authenticator.cs
KatyaLoyalty/: KatyaLoyalty.csproj
KatyaLoyalty.AdminWeb/: KatyaLoyalty.AdminWeb.csproj  Program.cs  Startup.cs
KatyaLoyalty.AdminWeb/Controllers/: HomeController.cs
KatyaLoyalty.AdminWeb/Models/: ErrorViewModel.cs
KatyaLoyalty.AdminWeb/Properties/: launchSettings.json
KatyaLoyalty.AdminWeb/Views/: _ViewImports.cshtml
KatyaLoyalty.AdminWeb/Views/Shared/: _Layout.cshtml
KatyaLoyalty.CustomerWeb/: KatyaLoyalty.CustomerWeb.csproj  Program.cs  Startup.cs  Web.config
KatyaLoyalty.CustomerWeb/Areas/Customer/Controllers/: AuthController.cs  HomeController.cs  ReceiptController.cs  RewardsController.cs  SettingsController.cs
KatyaLoyalty.CustomerWeb/Areas/Customer/Views/Auth/: Login.cshtml  Login.cshtml.cs  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
KatyaLoyalty.CustomerWeb/Areas/Customer/Views/Home/: Index.cshtml  Index.cshtml.cs
KatyaLoyalty.CustomerWeb/Areas/Customer/Views/Receipt/: Index.cshtml  Index.cshtml.cs
KatyaLoyalty.CustomerWeb/Areas/Customer/Views/Rewards/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
KatyaLoyalty.CustomerWeb/Areas/Customer/Views/Settings/: EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs
KatyaLoyalty.CustomerWeb/Controllers/: HomeController.cs
KatyaLoyalty.CustomerWeb/Models/: BaseModel.cs  BaseViewModel.cs
KatyaLoyalty.CustomerWeb/Properties/: launchSettings.json
KatyaLoyalty.CustomerWeb/Views/Home/: Index.cshtml  Index.cshtml.cs
KatyaLoyalty.CustomerWeb/Views/Shared/: _AuthLayout.cshtml  _BaseLayout.cshtml  _DefaultLayout.cshtml
KatyaLoyalty.CustomerWeb/wwwroot/assets/: base.css  base.js  phone-codes.js
KatyaLoyalty.CustomerWeb/wwwroot/assets/bootstrap-4.5.3/css/: bootstrap-extensions.css
KatyaLoyalty.CustomerWeb/wwwroot/assets/google-fonts/: google-fonts.css
KatyaLoyalty.CustomerWeb/wwwroot/assets/json/: country-codes-with-flags.json
KatyaLoyalty/Db/Constants/: RewardStatus.cs  RewardType.cs  TokenType.cs
KatyaLoyalty/Db/MsSql/: Company.cs  Customer.cs  CustomerProfile.cs  CustomerToken.cs  KatyaLoyaltyMsSqlContext.cs  OcrReceipt.cs  OcrReceiptItem.cs  Receipt.cs  ReceiptItem.cs  Reward.cs
KatyaLoyalty/Payloads/AdminWeb/RewardManagement/: RewardEditRequest.cs
KatyaLoyalty/Payloads/CustomerWeb/: AjaxRequest.cs  AjaxResponse.cs
KatyaLoyalty/Payloads/CustomerWeb/Auth/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
KatyaLoyalty/Payloads/CustomerWeb/OcrReceipt/: OcrReceiptSubmissionRequest.cs  OcrReceiptSubmissionResponse.cs
KatyaLoyalty/Payloads/CustomerWeb/Receipt/: ReceiptItemSubmission.cs  ReceiptSubmissionRequest.cs  ReceiptSubmissionResponse.cs
KatyaLoyalty/Services/AdminWeb/: CompanyManagementService.cs  RewardManagementService.cs
KatyaLoyalty/Services/CustomerWeb/: AuthService.cs  OcrReceiptService.cs  ReceiptService.cs
KatyaSandbox/: KatyaSandbox.csproj  Program.cs
db/mssql/katya_loyalty/: init.sql
